INDEX. Ι 47'

otae psanes’pots' 24,1, -ia passempropesr 2212411,
pro principales 26, 10, trop. retentura, qui stent 22, 21.

, 34 9 quisquemon-2419.

prior -es 22221. 31, 11. quo eom ιοιιιιιιιιι. 21, 12, si
professor artis 22, 20. -plus fuerit92, 14
progredi 22, 22 quod ιιιιιι eooismetivo 26, 1.
propensius tendere 22, 9. 21, 16, quodsi 20,10. 24,
propter pro seeundum 24, 6 11. 2212. 22, 2.
propugnatio 26, 11. quomodo pro ut 21, 11.
prospicerepermontem87, 17. quoniam 12, 2. 17. 29, 21. 22,
protegere ιι, ι2 ιι. 24,2’ 2242122222.
provincialis 1,2 11, miles· quotiens 29, 9. 21, 4. 20, 2.

21,12.22,1ι1,ιαιιιίιι
prout 22, 2. 24, 14. 19. 22, 2.
proximus ιιιιι (421221221, R·

16, oum obl 25, 21, -a ramosi (ιιιιιι.) 26, 1.

ιιιιιι otl.27,14; -e ιιιιιι rarius36,10.

oso 29, 22, -2 sequens (ιιι ratio (formae) 20, 24, -nem

aee. 26, 12. praesentasses, 24, -ne ·

punicus -a fossa 21, 11. 12. 20, 14, sub ratione 242,
punctum 86, 20. 22. -nes (nom.) 26, 21.
puto emmttoto 1111421212 26, 2. Ravennatesttt, 12.
12212212ξὲ2 18 -iet (ειαριιι
asson
. Q· recognoscamus 27, 2.
quadratura 26, 12. rectus. in teoto eursu 37, 1.
quaestor 21, 16. redigo 28, 2. 4, -1ιιιιιι eohor-
quaestorium describiutr 21, 16. tes equitatus ad numerum
quando 20,2. editum 27, 22.
quantus -m attinet22, 21. 26, regrum 24, 21. 26, 22, -tuli-
20, -ιιι pertinet 21, 2, in mus 24, 21.
-m fieri potest 20, 16· 26, regionee(rwos .,)67 7.
12, in -m potui 04, regressisdot. tepeototors‘s praeco
quie ιι, ιι. more ss, ιι.
quidam: quibusdum cognomi· reliquus (numerus) 22, 24. 22,
2221ιᾶ21. ιιιιιιι praeeo 244 8· -i(som.219, 1021222212,
quietus 21, 14.. pisaeae -i supersint 20,8
quingenarimoidealaetoohors. ef. 28, 8.
quintanus side via. reponemus (ιὶιιιι) 32, 12.
1112211-22412212(22121.)21, res (ιιιιιι stop) 21, 8.
10. 21, 12. 21. 22, 12, -a retenduuts'. e. inretentura ten-
pars 21, 11. dunt 27, 7.
quis pro quibus 20, 1, aterne retentura. -m 25, 2 21, 22,
prosternitis 221211ιῖιί fossae quoe copiae testamentus,

Gemoll, mutnus 4

 

