INDEX.

singulas species 34, 123 aba.
mu

exquirere 34, 24.

extendere 1011111111 20, 4.

exterior -01 lineae 33, 18;
-111 lutus 33, 143 -ius
adu.26,17.

extruere vallum 33, 20. 33, 3ς
mmmm4

R.

fabrica 21, 13. 31, 1.
fastigatus -1 fossa 35, 11. 10.
felix auspicium 23, 14.
fenumenium 23, 18.
fidelis -111111111111111 19, 18.
fieri 111 ratiocinando usur*
patum, 19, 3 11111 pedem
·mmmmmnmw
cf. fit numerus 31, 43 111
cnm 11111110 plur. 111 VI
mmmmmmum
mmmmmmm
absol. 28, 4. 3 bis. 83 11 -
potest 21, 21; 1113111 19,
mmhfflffimmffi

¹ ' 26, 6.

111111 aurae 23, 14.

31110137, 131 -’- 1011011137,

dmm

10111127, 3; - subiecta 20, 3.
18; -3 0310211101·Ι 20, 7;

, -1111110 20, 243 in -3 ,

’ subiecimus 24, 20.

’ 1011111101311123, 10.

fossa 33, 9. 10.

“ frangere 30, 2.

11111134, 3.

frequens -ntes 11001111 37, 23.

(i.

101213 him pro gom subiecta
2 ⁶.

0111 20, 14.
ὅπη 28, 22. 29, 13.
gnoma 23, 13. 13.
gromaiious 23, 20.

11.
habere primum locum 37, 4.

haesitare sequente quoniam .

mm

·mffimffiamffih

· -111123,10.

homo pr'o 'persona 21, 15. 19. ,

hostis 21, 23.
hosticus 11111. in -co 37, 22.

·1.

mmmmm

mmmmmmmmn
mnam-mmm
mmm

igitur primo 1030 20, 24.

imminere enm 101. 37, 17.

1111111110 33, 10. .

mmmm

impedimenta 21, 19.

imperare exercitum 20, 1.

imperator 25, 263 -11 singu
e ares 22,4; -11 comites 23, 4.

imperitia 34, 13.

imus -a pars 23, 10.

in praep. passim, 11 longitu-
dinem 23, 1.

1101111110 1101111011127, 2. 34,

11001111 24, 13.

incrementum tonsurae 19, 3.
incurrere iu 33, 1.

infru 27,13; -seripius 22, ὃς
.mmmm
ingenium —io inienio 33, 1.
iniquitas -101100123, 24.
iniquus¹ -31011 37, 13.
iniungere 33, 2.

insuper 23, 14.

 

