0001. 49

· superponatur93, 18, ·-131,,0 1010011110(011)37,33.38,1.
supersunt 33, 3, -01137,13, 10000110 (0011) 37, 30.
-0101 30, 9. tractabis 33,,3 -3101000000-
supervenire 37, 17. rum 93, 3. ·
ἔ supplementa (1011.) 30, 3. 33, trahet nomen ab 39,9.
10, -10(001)30,4.1111)οιιο1 (110111.) 33, 13, -10
supra praep. 33, 17, ado. 31, (neno.) 39, 93.
19; ut- dixi 33, 1, ·-- tribunus: -i cohortium prae-
scriptus 19, 1. 33, 33. 33, 7, terrarum 94 13, —orum 39
--= praeterea 33,13. 11, -10 (101) legionuni
31111111313333“333 ..111100 ³³ 99
⁸¹²399999333999 0100131111-..0
33, 33,001010010 84, 13. ὴ11111110111031103,οῘοῙ703, 9.
,f 1000 33, 3
· turba 11, 16.
tabulinum 0010100100001110111- turbetur ordo 33, 3.
91110100, semper -0 (dut.) turmarum 95, 3.
30, 13. 93 018. 30, 1. 3. turmas 94 33. 33,.3 9314.
30. tutantes 3’3, 16
tegit (papilio) 10, 3. 10110100 37, 13.
tt331,(pestute 39, 31.

ere ,1101101400 intrasse. 19, Α U·
018. 30,.17 31,1...130

33. 33, -ant 91 3, prop en· valetudinarium 31, 11, -1131,

sius -00133,8, 110111011οε 3· -11 (0011) 31, 7.

33,11, -00131,13,11000. valles (11,,1100)37 19.

19, 13 singulae ι(0000010010) 1000000ῳο00, 00- ten-

papiliones ten unt. 0010 10,18. 31,30,-10101-
teneant pro contineant 30, 3. rumpere 91, 93.
teneritate 33, 3. ubi ι- guo 10 caess 99, 3
tensionem papilionum 19, 1, venetiani 99, 10. 30, 11, —is
0000110800900010, 14, rigore 1010αο10011010131, 193 -ii 31,.3

- 34, 7, -11, 33, 33. 10011001 31 —orum 310,
tentoriis (011.) 99, 1. 95, 99. -os 91, 34,-1001000ιο
1011101000011033,13.13. 37, 14· 00110011 pedaturam
tesseram 33, 94. aecipi19rrt quom 0011010 10910-
tironum 39, 34, pro -einip 110111 31, 17· de 0110000

meo 34. 3. eorum 30, 8, ubi 1011010111
11101001(ωο uem.) 33,10 ,0000 37, 7

(1100003333. 110000-000010000037,11.
tollemus 01001033. ·- principalis 93, 33· -m

4*

 

