ΜΠ ὣ

ζ 66666666
ᾒὲ666666

’ mastos 34, 16.

methodus motationis 34, 24.
milas pro pediu 26, 3.
milianus vids ala.
6666

, minuare 20, 10, - quaesto-
· amam

, Misenates 29, 12.
² modus 20, 6 16 -um formae

η 6161113610.
2 munire viam 27, 11, castra

66
munitio 36, 13, ··- castromm
26, 29. 35, 6, η - aestivalium
35, 3. ·
munus -sra legionum 26, 10.
murus 20, 2.
mutare semisirigia 20, 14,

absol. 20, 5.

N·

661634. 22.

‘natio pro barbara satione 26,
66666

natura soli 36, 2.

nse pro nom 61 nee expleant
66

necessarius 26, 20, - locus
66μ66666
-6666

necesse 66120, 3, aum sosium·
116633,3,-66616196’134,14.

necessitas -ie cogente 34,17.

nimius 36 2.

³ noman 66116616 24, 1.
· nonnulli 19, 12.

noverca -s 37, 15, 36, 2.

6061166 6916166616 35, 3.

nudare 6636166661 20, 16.

‘nullus auctor 34, 10, pro 6011
66

numerus passim —ero suo 21,

11, -1 compositi 27, 3, -
pro parte eaersims‘ 32, 19.
34, 15, 16 duos *ros 34, 22.
nuno passim, asma 6619616 19,
1. 24, 21, pro tum 20, 13, ’
6666666 ,

10. 17. 62, 1. st saepe alias,-
- quotiens 20, 9. 27, 21,
amana-am
22. 33, 14.

0.

obrepere e. dat. 37, 19.

observare munitionem 35, 6,
viam 37, 12, latitudinem
praetorii 23, 1, seamnmn
66666666
«- 61 22, 21. 30, 3, iliud
- 61 34, 19,· idem -· 61
Qm-mmam
66

obsides suat in quaestorio 25,

obtinere nomen 24, 1.

06661166 -a 37, 20.

occupare 19, 2, - pedes 30,
12, -pai numanis 31, 20.

mmmm

officialis -ss 61613116 latere
mmmmmwm.

operari -antes 27, 13.

oportet 19, 16. 37, 22.

optimus —e isndere 22, 25.

611133..

s ι ““““

LX 24, 2. 36, 17.

ordo metationis 33, 6, suo
·-ine tendere 20, 17, -inss
36, 7, -ines armatum 36,

0s= ora praetorii 24, 6.

ostendere 19, 2, 27, 2, -diffi-
66116161 34, 24. *principia
66666666
6666

 

