48 ’ INDEX.

17 (-m), 33, 34 (-1), -ue singulares 31713 oquos.
(333.) 33, r. sinistro 131333 33, o.
rigor: —is 33, 13 por —om 313333,1731,1333113,333 33, 3.
owm 33133333. 31, 3. 33, 3311131111111133134, 11.
10, -1313113313334, 7, in solum: -13133113 33, 33. 37,
-ro 33, 3. 3, -1 33133333, 3, - (ooo.)
ripae (nom.) 33, 4, 33, 13.
solummodo 33, 3.
...7)
3331113313 -ris vido vis. spectaro 34, 2] 3⁷:83 33, 3 do
sanctum (nom.) 33, 34. cohortibus.
33113 33, 21. sporo enuntiato iniectum 33, 4.
saxo (331.) 33, 31. stationi 33, 3, -ne 3ο, 14.
scamnum 24, 11, -o (dat.) susorumsuigaeoo,21;-cen-
legatorum 33,11, tribunorum 131133 38, 33. 33, 13.
ib; -o (311.) 3311, -is statuamus 30, 10, -1131(1τ1- ⁴
(331333, s. 31, 24. 3333113313, -13131373,
33113133(3331.)33,10. 13-311113111131311333) 33, 34. ’
soribo of. supru 3131133133, 19.
secundum prosp. 23, 2. strictior pedatura 31, 3. 33, 17,
securiori looo 33, 10. -ius ado. 33, 33.
semis: duo semis 37, 30. 33, strigo (riom.) 10, 3 3133331111,
4, —isses 33, 3. -3 33, 7, -is (obl.) 22, 34.
somistrigium possim, -i 1311- sub prosp. passim.
tudo 13, 3. 30, 4. subiaceant ouon 1131. 37, 7.
3313311330, 4, -is portionibus subiecimus 31331. 30, 13, -iooi
33,13. 1311333337,13,131313*13313 ὲ
serviet centro. 33, 33. essso,1o; informs s-iooi· ἶ
sesquipliourii (nom.) 24, 33. mus 34, 30,
sexcentenos 21,18. subii2 37, 20. .
si possim quarto 3330111311 331331133313313, -313111
locopositsoo22,17. 33, 30, -1311133, 3. 33, 8.
3131113013. 13, 11, -ions usuum)
signum(rsom.)imperiiiao 3418. 33, 13. 4
-a(nom.)=signu 1311113313 sumere: -333,13, -imus “
24, 9, item -orum 30, 30, 31, 1, -pi'a vido dimidius. 4
signs ει 1333133 3331331911 super oum 31131, 7. 3310, ,
latos 3ο, 13. 33. 33, 3. 20. 333 acc. 21, 21. 33, 1. 37,
33, 33, 1133319311133130,1 3. 33, 3, == praetor 24, 31.
-o (1131). superiores strigas 24, 23 -
3131111334, 13. 33, 4. 33, 13 3331333333.) 31, 11, oum ·
31 possm,- -3130, 7. -ioro (sobo.) 38, 3.
singulae (so. centurias, nom.) supernumerarii 33, 3, -iorum
12,18;in-asspooies21,16. 28, 34, -ios 33, 21.

 

