44 INDEX.

instabilire 30, 10. 3122, 13 (3333331330), ooue
instituere 34, 0, -erum 23, -ere praetorii 3133113303

10, numeros 34, 0. media 3331333333 pure 20, 20.
, instructio 30, 24. 21, 0. 20. 30, 0, item 31339331.
instruere 30, 1. 3333133330, 13. 32, 13, 3311-
integer -rue striges 22, 10. tre 13133 praetorii proprio

24. 3333333333313131333313322,
1333333333, 1. 31. 33, 11.

· interessetis, 11. laxius tenuere 33, 11. 33,Ι u.

interimus, 3. 33, 33. 33, u.
interire -eunt 333113 07, 21. iegetns -i hostium in quae-
interponere -posits 31323, 7. storio 20, 22, -i uti teu·
31, 13. 33333313, -um 3333333·
interrumpere vellum 21, 23. rum 11313331 21, 22.
intervalium 24, 3. legio plens 19, 10, -nes 331
intra 20, 20. 34, 0, -33133 vallum tendentious.
’ 30, 20. lenire 3331113320, 14.
intrure -entee 00, 24, -33- 1331133310.
tibus graeco more 3131. epro- libellus —o 3313331333 23, 3.
tutoris 21, 2. 34, 3.
introitus -u praetorii 23, 10. linea 30, 18. 10. 22. 21.
undeuicesimum. 13333 3333333333 37, 10, sno
ite ef. ¹fieri. —eo 21, 21. 20, 22, primo

itaque eeumdoeuuutiuti iooo -33323, 0, -33 vexillu- .
24, 10. 27, 4. 23, 2. 3. 12. nominenumine, ,

33, 3. 33, 3 et saepe 3033. 13.
11331 20, 4. 24, 4. 27, 10. 20, longitudo 10, 0 31 poesim pe·
20 31 poesim. des -dinis 22, 22.
iumentum 13, 8. longius ponere 21, 13.
iuxta 33, 3. 1. 1333333, 33.

L 1

“ laevus -3 perte 21,3. magnitudo 133 sere idempuud
lupis 30, 21, - mobilis 00, 3. noe Ew.Hoheit uiuimus 31,3.
1311131313 10, 0 31 poesim. 3133333 30, 23 puncto ·-ente;
13133 -ere exteriori 30, 14, pede -ente 20, t.
(111(3ὲ3311ἒ313313θ ΘΙέΜ131ἕὸ3ἸΙ,2 1ἒᾶ ΜζιξτυῗῙ-υἱ equites 27,10.12.
- 11 us v , i .
3131133133 praepositionis ue· 3133111133-330333333322,21.
cedit -ere et -eribus of. medius —iu pers 20, 10,,333113
-333331331313333,20, prse- 30, 20, -ium 33031. exeo
terii 21,uo. 3331, -33033 medieas, 31.
3333313311 20, 24. 34, 20, memini -erimns itaque 20, 3,
uestrorum 37, 12, solu ooo -isre oportet 37, 22.
1313313331, l (eoeneum) 13313 20, 17.

 

