,Ἰ papilio poesim cs. lem—num

46 Ι moex,

P· plenus-c centurie 13, 4. legio ,
pecatis: in -to 11111. 36, 3. phinei iiiii-ibus scribere 31, 7, .

Palmyreni 28, 22. 22, 11. non—quem octono· papilio.
Pannonius-i veredarii 27, 10. 11113,13,111 -quem tri- ³

¹³· ²⁹* ¹¹· 111113311ἓὲ {²1³2qu ³
13, 1. ponere 1111Ρ34, 16. ’20, 'cohor-

per -i numero dispositus 22,8. 111 20, 12, equites 22, 17,
e-ibus(esee)22,16. 2320, vigilias 33, 7, ferramentum
-iter 20, 10, legetur pari· 23, 17. longius - 21, 13,
ter non 111 21, 23. crebrius - 20, 12.

perez una -te 20, 18, laeva porte -ce castrorum 23, 18,
p. 21, 2, ima -te 28, 10. -111111336, 20, -preeierin
27, 1, pro -to 28, 17. 21, 21, wodc nomen accepere

peuci- oro supplementum, 2114111111111317, -de
11. cimam 1111. 1111. or, 1,

pedatura 13, 11. 14, -101101- -dexterior et sinistrior 24,
tis 20, 3, qnorum— 21, 11, 1, plus quemIVportcc 21, 8.
—strictior 21, 10, cuc-ten· portare 23, 4.
dere 22, 21, —em adsignare portio 32, 16.

22,13;ccriopcdottoaccotor· positioet,e;-ccetrorum31‚1t. .

’ tie cccccccccc 21, 1. . possidere equum 22, 3.
peditatuecido cohors. posticum 21, 21. 21.
per praep. 111111, -101111 praebere munitionem 33,13.
latitudinem 27, 20, X pcdoc proecipuee'l,11. ἶ
- X pedes 34, 2. 20, 1. praede 29, 1, -11 quaestam
percurrere -renc vie 23, 21. ponito 21, 22.
33, 23, *1111111311218 praefectus 111123, 8, -pree-
perferre pro enarrare 31, 7. torio 23, 3. 1
peritus 34, 23. preecto erunt-22, 4.
permitto: 1111111111-11112, praetendere 1. c. in praeten-
7. - iserit 27, 7. tura tendere 27, 3.
perpendiculumet, 14. praeteritura anteriorccetromm
percoqui auctores 34, 3. pero 21,'1. 7. 20, -11111111-
pertinere -ens cd 33, 1, quod tur 23, 23, quoe copiae ios·
-et ad 14, 11. enecet 11, e.
perveniret 13111 -it 11 colum praeterire 27, 1. ’
31, 13. praetoriusciceoohorsetpom3

pes 1111311111, ead-dem -ium 20, 26. 22, 4. 21, 10, ,

tendere 30, 3, pro pedatura dc praeterimus cf. eques.

1ο, o. 11, o. primipilms 11, 1.
petrosuclocuoto,12. prmcrpoiic 111 cf. 111, -ec
plenus-e observare 31, 13, meet. 22, 8. 21, 7.

m-o 11111. 37, 3. principium-icmmmdcdcrcot

 

