50 33331.

principalem 33, 11. 34 10, ricini fluminis 33, 30.
- principali 33, 6. videar 33, 1.
-- proetorin 34,3 ,-ιιι prae- vigiliae (nom.) 36, 3. 10, 13 =
1311333348 —iio 1313.
-m sagulaiiam 30, 31, do· 31131133,16.38, 3, aro-ndi
3313133331 3131.) 36, 8, 36, 34. , .
formo sagulatis (pro )33130 universum exereitum 34, 13. ι
36. 31, 3. 30, 83 -em 33, unusr inunum 31, 6. 18. i
33. 34, 3. vocabulo (333.) 3133110313 33,Ἰ
- 3131311133 33, 14, ad -m 34.
quintanam 33, 33. 36, 4: usque od 33, 3, ——qno 36, 13.
- nomana 3133, -ae viei- utroquo paron 3310, -trorum- ι
uariae 33, 31. 33, 36. que 33, 10. “
-m inierales munimem, 6 31(1,33 14, -o re. 33,4. 38,
reponemus 33, 13. 31, 3411me 33,1, 33-
3333133336, 8. 3313 30, 33. 33, 6. 36, 13.

-n———n

Corrigenda.

pag. 11 scribe refutavit: pro refutavit
‚ ‚, neminem ,, nominem
ιι ιι equste ιι capite
„ 13 ,, adiecto ‚, 3313313
,, 16 ,, debent, „debent
„ 18 trompooae o. 34 antropus
‚‚ 3413 odrwt. roribe ouimuo pro enimus
‚‚ 33 ,, ,, ,, nobiriao pro nobioiro
„ 43 scribe quot ιἰι littorio inclinatio.

 

