111111111. 41

-des pediiaiae vel equiieiae contra praep. 1000110 26, 11,
26, 4. cf. 26, 2. cubate 00000 passim. .

-peditete miliaria decimae contradus 21, 6, -iunr 10600
28, 16. 29, 11. 35, 15, 0 -10 32, 8.

«- 0001160600 naria 21, 6. convalescere -eecentibus
2o, 0. 00, 0, emmae 00, ecee. 21, 14.
20. 29, 14. convenire 32, 20, -ie numerus

-tes 0001100600 miliariae vel 66, 6, -11 impera. 66, 6.
quingenariae 21, 17, de au· conversuri 12, 10.
mero 000000 22, 16, qued 0000006000 pedaturam 20, 12.
equites et pedites 6060006 26, corporalis 20, 2.

, 2. 11. 28, 16. 0061110000 66, 4.

001110 67, 2. coxa 66, 16. 67, 24.
combinare 21, 4. creber —ius 00000600 ponere
comes -1600100000060010000601 20,12,0101110066, 7. ’

26, 4. 60, 14, 00100000οο1- mmpraepetecneemtiopeeem.
600 62, 16. cursus 67, 1.
communis 24, 12.
commutare numeros 32, 26. l).
componere munerum 27, 6. 1)00126,22.29,16.
62, 2. 6, praetenturam 60, dare 0106000026,10.66,16,
17,1060000006001129,22. pesse 10, 7. 21, 10, viem
001000016οο 64, 7. 26. 26, 21, 0006000 26, 16,
. comprehendere lineas 66,16. 0010010026,10,000010000060
computare 0000100, pedeturam 66, 10, homines 62, 2, plus
19,12. 21, 16, 0011010266, 'dari oportuisset 19, 1.
reienduram 27, 22. 29, 17. de praep. poesim.; de 00 quod
e1, 0, praetermeare, 00, rc.
vexillarios 21, 12, numerum debere 19, 16 00000010.
60,16. -00 29, 7, 10 nume· decedere 10 reuocando 001·
rum 26, 1. · 106000 31, 20. ¹
0000060610 26, 9. decidere 66, 4.
confragosus 66, 6. decimanus 0111000010.
gffliiifi'effi. 00, 0. ee, 111101190οᾖ3ζο ternarum
13. 24, 22, 0100060 0000000000

, conspectus in -010001026,12. 0000010026, 16.

constat 62, 4. decurrere 19, 6, trop. 66, 1.
000061600067,2,-·οι00016000 deducere ic ratiocinando aei-
04, 01, vigilias eo, 00, por- tatemer, 1. 0. 00, 0, -ex
tam decimanum 67, d. 63, 1, - 1200110001 30, 7,
contendere 21, 26. pertem31,13; homines 62,2.
contineo 26, 7, rationem· 26, deesse 66, 5.
12. deinceps 24, 19.

 

