40 INDEX.

opponere auguratorium ed . ..
aqiiioIitqnmn 1111111313 20, 20.

mu

313 —m instituere 23, 10.

arenosus loeus 33, 12.

1ω313333

ers -tis professor 23, 20. vi·
mmms

artius tendere 38, 4.

ascendere absol. 1133111111 23,

aseensus velli 37, 22.

attinere. quod -et 11119, 7.
37, 3. quantum -et 31 22,

attollere 37, 6.

auctor pro 3311111111 34, 3.
31

auguratorium 23, 10.

sugerium oepere 23, 12. 1331-
pere28,18.

3111323,11.

euspioiom 23, 14.

B.

bs 11, 3 brosor 31311113
bis (1113111111.
offilo -r ³4, 3. -1111

“ brevitas 35, 19.

mmmmm&
3131131123, 17.

oc.

mmmnn
3111131111 29, 1.
ἓῇἧᾈωω..
menenensis. 331
coiit {trote 33, 21.

eostre 3311111111 31, 7. -orum
portae 23, 18.

ossus -u 21, 23.

oense signorum 20, 20. 113111
mmmnmnm
&mmmmmffl
9. - supro scripto 23, 20.

331113 hostes 37, 18.

centeni 22, 11.

contumaees.

centurie plens 19, 4. -ee
stotorum 23, 25.

3311311319,1111113331’111;-31
3119311333111113111111311111111111
mm

oervolus 35, 9. 33, 1. 5.

cespes 33, 20. 33, 2. .

3313111137,13.

31133 praep. poesim-vellum
20,12; prode 34, ⁷3 1113311133
3113111137, 24

3113111313 33, 22. 241 -sngulos

33, 14. 13; 31311311111133,19. ;

3113111111 33, 21.

eirouire 33, 8.

3113113 33, 24.

olnssious -111,13. 29, 31 -1
Misenates 29,11. Ravennates

22, 12, -unn quondo 311 .

1133333311311123,13.
3131131113 33, 19. 37, 2.
cognominare 28, 21. 24, 4;

&mannen
cohors —tes snpra scriptae

12,1;

- primo eaeor desplum 11111113·
Μηωμωψω
mnne

-tes secundae 27, 8.

- legionario 21, 10. 131 -131
legionense 28, 12. 30, 1.
-133 praetoriae 21, 26. 22,

141 1311111311 lambos mo-

tfflmmmwmm

3311111129, 8.

 

