42

deinde 31, 1.

detegere 37, 1.

detrahere 111 ratiocinando uei·
1311113338, 7

devexus -31313138513, 15.

(131113133916. ’

dexter -111131,,3 -no 131313
33, 4, -1111 laevaque 22,

1113313 pro appellare 24, 18,
- munus 36, 11, -313331
oum 26, 16.

(11313113 36, 19,-1331313111
33, 1⁷3 1311111131, 13.

dignun· 3311 defiet. 85, 3.

dignus —e placituram 34,11.

dimidius -13 3113313,,17 -13
sumpte 28, 53 in (1113111113
38, 11, 4111133118, 17. 39, 19.
30, 4 ete.

dirigere 3(1 perpendiculum

(1133131133 389 35, 10, -3111-
1111133319.

disponere ,3311 numero 22, 8,
numerum 28, 83 legiones
34, 22.

dispositio 38,163- 3311113111-

3313331311

divisio 111 duos numeros 34,

dominus —e 11313134, 5.

dubius 24, 5. 34,17. 36, 13
(semper sine (1111113).

ducere -it vio. 34,4,(1331
pro originem duoere 34, 3,
111 131333314313113111338,

dupliedtre pro augere 39, 9.

duplicarius 24, 33. 24.

duplus 33, 21. 22,1. 33, 33,

sermo duplex 1331111137, 33
11911111.

dux 38,13.

11.

oduoere 31, 4.
effectus 36, 3

311133133413, strigem 19, 9, 5

111131ήρ1333,ρωίεηῖ
36,18, coxas 3615,313113131
33,13’,111111411’133133,17,
311313113133, 39.

elaborare methodum 35, 3.

3133113 soli 26, 28. 37, 3.

eminentie 37, 5.

eminentissimis -o 1333 37,6.

epibatae 39, 1.

eques -1133 ,333131131ιὶ 33, 4.
8, 1911314111 37, 53 de
emodenorum 39, 9.

-1133 singulares imperotosis
22, 4 37, 6, (13 numero
eorum 39, 9, deest 333
equites 22, 7.

-ites elnoes 89, 18.

equitatus oddo eohors.

equus -m possidere 22, 9, 5

31313 34, 34. 35, 4.
emptio 28, 22.

et poeuim3 et 1131119, 13, et .

3131, 8. 9. 33. 33,19. 33,
3 et potuim.

evenit oum aee. e. inf. 82, 4

131113· 33, 2.
exaudire 26,18.
excludere 361

exereitus 21, 4, -geutibus 3
imperatus 39, 1, ue plur. Ἴ

pro partes exereitus 28, 22.

engere 21, 83 si res exigit Χ

33, 3.
exire 39, 3.
expeditus 28, 28.
explere letus 39,11.
explorator -es 37, 15, quot
-111 eastris 31113313.
exponere rationem 33, 34,

 

